# adm-azs-shipping

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
docker/: docker-compose.yml
env/: config.env  env.env
sql/: init.sql  sql-init-tables.sql
src/main/java/com/azship/freight/: AzshipFreightApplication.java
src/main/java/com/azship/freight/controllers/: ClienteController.java  FreightController.java
src/main/java/com/azship/freight/dtos/: ClienteDTO.java  FreteDTO.java  PageDTO.java
src/main/java/com/azship/freight/enums/: ErrorsEnum.java  MoedaFreteEnum.java
src/main/java/com/azship/freight/exceptions/: DBException.java  DuplicateItemException.java  ExceptionInterceptor.java  ExceptionModel.java  GenericException.java  GraphQLException.java  NotFoundException.java
src/main/java/com/azship/freight/graphql/: MutationResolver.java  QueryResolver.java  frete.graphqls  query.graphqls
src/main/java/com/azship/freight/mappers/: ClienteMapper.java  FreteMapper.java
src/main/java/com/azship/freight/models/: ClienteModel.java  FreteModel.java
src/main/java/com/azship/freight/repositories/: ClienteRepository.java  FreteRepository.java
src/main/java/com/azship/freight/services/impl/: ClienteServiceImpl.java  FreteServiceImpl.java
src/main/java/com/azship/freight/services/interfaces/: ClienteServiceInterface.java  FreteServiceInterface.java
src/main/java/com/azship/freight/utils/: DateUtils.java  JSONUtils.java  NumberUtils.java  PageableUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V1.0.0__create_tables.sql
src/main/resources/graphql/: cliente.graphqls  moeda_enum.graphqls  mutation.graphqls
src/test/java/com/azship/freight/: AzshipFreightApplicationTests.java
